PORT=8000
MONGO_URI=mongodb+srv://jyotirmayapanda04:DOMvOfzlzWOBpBzZ@cluster0.fnd2d.mongodb.net/lms
JWT_SECRET=hbcsvsdbdsbbvwuirhwr

# cloudinary setup

API_KEY=775819397371767
API_SECRET=9yGAX6gHhJWV8ZJVhskWymiAR18
CLOUD_NAME=djnopmpej